# Power-Play-Scorer

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/schemas/com.phoenix.powerplayscorer.feature_editor.data.data_source.MatchDatabase/: 1.json
app/src/androidTest/java/com/phoenix/energizescorer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/phoenix/powerplayscorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phoenix/energizescorer/: ScorerApp.kt
app/src/main/java/com/phoenix/energizescorer/di/: AppModule.kt
app/src/main/java/com/phoenix/energizescorer/feature_editor/data/data_source/: MatchDao.kt  MatchDatabase.kt
app/src/main/java/com/phoenix/energizescorer/feature_editor/data/repository/: RepositoryImpl.kt
app/src/main/java/com/phoenix/energizescorer/feature_editor/domain/model/: Match.kt
app/src/main/java/com/phoenix/energizescorer/feature_editor/domain/repository/: Repository.kt
app/src/main/java/com/phoenix/energizescorer/feature_editor/domain/use_case/: GetMatch.kt  GetMatches.kt  MatchUseCases.kt
app/src/main/java/com/phoenix/energizescorer/feature_editor/domain/util/: AutoId.kt  Order.kt  OrderType.kt
app/src/main/java/com/phoenix/energizescorer/feature_editor/presentation/: MainActivity.kt  Navigation.kt  Screen.kt
app/src/main/java/com/phoenix/energizescorer/feature_editor/presentation/editor/: EditorScreen.kt  EditorViewModel.kt
app/src/main/java/com/phoenix/energizescorer/feature_editor/presentation/editor/components/: AllianceButtons.kt  TeamsNrIcon.kt  TextCounter.kt  TextField.kt  TextSwitch.kt  Title.kt  TopAppBar.kt
app/src/main/java/com/phoenix/energizescorer/feature_editor/presentation/list/: ListScreen.kt  ListState.kt  ListViewModel.kt
app/src/main/java/com/phoenix/energizescorer/feature_editor/presentation/list/components/: ItemCard.kt
app/src/main/java/com/phoenix/energizescorer/feature_editor/presentation/util/: MeasureView.kt  OutlinedTextField.kt
app/src/main/java/com/phoenix/energizescorer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/phoenix/powerplayscorer/: ScorerApp.kt
app/src/main/java/com/phoenix/powerplayscorer/di/: AppModule.kt
app/src/main/java/com/phoenix/powerplayscorer/feature_editor/data/data_source/: MatchDao.kt  MatchDatabase.kt  User.kt
app/src/main/java/com/phoenix/powerplayscorer/feature_editor/data/repository/: AuthRepositoryImpl.kt  NewRepositoryImpl.kt  RepositoryImpl.kt
app/src/main/java/com/phoenix/powerplayscorer/feature_editor/domain/model/: Convert.kt  CustomException.kt  FirebaseMatch.kt  Match.kt  Response.kt
app/src/main/java/com/phoenix/powerplayscorer/feature_editor/domain/repository/: AuthRepository.kt  Repository.kt
app/src/main/java/com/phoenix/powerplayscorer/feature_editor/domain/use_case/: DeleteMatchesByKeys.kt  GetMatch.kt  GetMatches.kt  GetMatchesByKeys.kt  MatchUseCases.kt  SaveMatch.kt  SaveMatches.kt
app/src/main/java/com/phoenix/powerplayscorer/feature_editor/domain/use_case/auth/: AuthUseCases.kt  GetUserId.kt  GetUserIdFlow.kt  IsUserSignedIn.kt  LoginOnline.kt  Register.kt  SignInOffline.kt  SignOut.kt
app/src/main/java/com/phoenix/powerplayscorer/feature_editor/domain/use_case/database/: DeleteMatches.kt  DeleteMatchesByKeys.kt  GetMatch.kt  GetMatches.kt  GetMatchesByKeys.kt  MatchUseCases.kt  SaveMatch.kt  SaveMatches.kt
app/src/main/java/com/phoenix/powerplayscorer/feature_editor/domain/util/: AutoId.kt  Order.kt  OrderType.kt
app/src/main/java/com/phoenix/powerplayscorer/feature_editor/presentation/: MainActivity.kt  Navigation.kt  Screen.kt
app/src/main/java/com/phoenix/powerplayscorer/feature_editor/presentation/auth/: AuthScreen.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/com/phoenix/powerplayscorer/feature_editor/presentation/auth/components/: TextField.kt
app/src/main/java/com/phoenix/powerplayscorer/feature_editor/presentation/editor/: EditorScreen.kt  EditorViewModel.kt
app/src/main/java/com/phoenix/powerplayscorer/feature_editor/presentation/editor/components/: AllianceButtons.kt  TeamsNrIcon.kt  TextButton.kt  TextCounter.kt  TextField.kt  (+3 more)
app/src/main/java/com/phoenix/powerplayscorer/feature_editor/presentation/list/: ListScreen.kt  ListState.kt  ListViewModel.kt
app/src/main/java/com/phoenix/powerplayscorer/feature_editor/presentation/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/phoenix/powerplayscorer/feature_editor/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/phoenix/powerplayscorer/feature_editor/presentation/util/: MeasureView.kt  OutlinedTextField.kt  SegmentedButton.kt
app/src/main/java/com/phoenix/powerplayscorer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: done.xml  ic_baseline_minus_24.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  password.xml  remove.xml  visibility.xml  visibility_off.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/phoenix/energizescorer/: ExampleUnitTest.kt
app/src/test/java/com/phoenix/powerplayscorer/: ExampleUnitTest.kt
(+4 files in other folders)
